\relax 
\babel@aux{english}{}
\citation{AdvancedCalculus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Question}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Spaces}{3}\protected@file@percent }
\newlabel{def:vectorSpace}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defining An Inner Product}{5}\protected@file@percent }
\newlabel{def:InnerProduct}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding A Valid Inner Product in $\mathscr  {F}$}{6}\protected@file@percent }
\newlabel{eq:standardIP}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Orthogonal Functions}{7}\protected@file@percent }
\newlabel{def:OrthagonalSet}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Defining The Closest Representation in an Orthonormal Basis}{8}\protected@file@percent }
\newlabel{eq:approxFn}{{6}{9}}
\newlabel{eq:distEq}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Determining The Linear Representation of a Given Function}{9}\protected@file@percent }
\newlabel{eq:bestApprox}{{8}{10}}
\newlabel{eq:8}{{9}{10}}
\newlabel{eq:9}{{10}{11}}
\newlabel{eq:10}{{11}{11}}
\newlabel{eq:almost}{{12}{11}}
\newlabel{eq:bestApproxEqn}{{14}{12}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{AdvancedCalculus}{{1}{1983}{{Taylor and Mann}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{13}\protected@file@percent }
