\relax 
\babel@aux{english}{}
\citation{AdvancedCalculus}
\newlabel{def:InnerProduct}{{0.1}{3}}
\newlabel{eq:innerProductSymmetry}{{4}{4}}
\newlabel{eq:linearMapCompleteness}{{6}{5}}
\newlabel{def:vectorSpace}{{0.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defining An Inner Product}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finding A Valid Inner Product in $\mathscr  {F}$}{8}\protected@file@percent }
\newlabel{eq:standardIP}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orthogonal Functions}{9}\protected@file@percent }
\newlabel{def:OrthagonalSet}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining The Closest Representation in an Orthonormal Basis}{10}\protected@file@percent }
\newlabel{eq:approxFn}{{14}{11}}
\newlabel{eq:distEq}{{15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determining The Linear Representation of a Given Function}{12}\protected@file@percent }
\newlabel{eq:bestApprox}{{16}{12}}
\newlabel{eq:8}{{17}{12}}
\newlabel{eq:9}{{18}{13}}
\newlabel{eq:10}{{19}{13}}
\newlabel{eq:almost}{{20}{13}}
\newlabel{eq:bestApproxEqn}{{22}{14}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{AdvancedCalculus}{{1}{1983}{{Taylor and Mann}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{15}\protected@file@percent }
