\relax 
\babel@aux{english}{}
\citation{AdvancedCalculus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\newlabel{def:InnerProduct}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inner Product Validity}{4}\protected@file@percent }
\newlabel{eq:defAdjoint}{{3}{4}}
\newlabel{eq:defHermitian}{{4}{4}}
\newlabel{def:Hermitian}{{2.1}{4}}
\newlabel{eq:positiveDefinite}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inner Product Completeness}{6}\protected@file@percent }
\newlabel{eq:innerProductSymmetry}{{7}{7}}
\newlabel{eq:proofPosDef}{{8}{7}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{AdvancedCalculus}{{1}{1983}{{Taylor and Mann}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
